% this is a package for gendering nouns.
% if you speak english you probably don't need this
% but its a big thing in german
% if you are easily offended, that is
% 
% (c) Philipp D.
%
%% This program can be redistributed and/or modified under the terms
%% of the LaTeX Project Public License Distributed from CTAN archives
%% in directory macros/latex/base/lppl.txt.
% 
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{gender}[2016/11/03 v0.01 LaTeX package for gendering]

\RequirePackage{ifthen}

\newcommand{\ifequals}[3]{\ifthenelse{\equal{#1}{#2}}{#3}{}}
\newcommand{\case}[2]{#1 #2} % Dummy, so \renewcommand has something to overwrite...
\newenvironment{switch}[1]{\renewcommand{\case}{\ifequals{#1}}}{}

\newcommand{\chosenGender}{normal} %default
\newcommand{\chooseGender}[1]{\renewcommand{\chosenGender}{#1}}

\newcommand{\benutzerdefiniertesGender}[1]{#1}
\newcommand{\definiereGender}[1]{\renewcommand{\benutzerdefiniertesGender}[1]{#1}\chooseGender{benutzerdefiniert}}


\newcommand{\toBeGendered}[1]{
    \begin{switch}{\chosenGender}
        \case{normal}{#1innen und #1en}
        \case{Sternchen}{#1*innen}
        \case{Slash}{#1/-innen}
        \case{Grossbuchstabe}{#1Innen}
	\case{Nabla}{#1$\nabla$}
	\case{geschlechtsneutral}{#1IXE}
	\case{benutzerdefiniert}{\benutzerdefiniertesGender{#1}}
    \end{switch}
}


\endinput
%%
%% End of file `gender.sty'.
